# Some sane defaults we can reuse
(default_settings) {
        # Enable GZIP. Caddy 2.4.0 will have some improvements to be made here
        encode zstd gzip
        log {
                output stderr
                format filter {
                        wrap json
                        fields {
                                # Remove some sensitve headers from the logging
                                request>headers>Authorization delete
                                request>headers>Cookie delete
                                response>headers>Set-Cookie delete
                        }

                }
        }
}
